{
  "name": "qty-util",
  "version": "1.2.0",
  "description": "Everyday CLI utilities: md2clip for Notion clipboard, init for project scaffolding, proxmox-snap for Proxmox VM snapshots.",
  "author": {
    "name": "qrtt1"
  }
}
